jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/vienna?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop